<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <BuildInfoVSSBE></BuildInfoVSSBE>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(Fnv1a128TFM)</TargetFrameworks>
    <RootNamespace>net.r_eg.algorithms</RootNamespace>
    <AssemblyName>Fnv1a128</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(Fnv1a128Snk)</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <NoWarn>1701;1702;CS1591;IDE1006</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fnv1a128</PackageId>
    <Copyright>Copyright (c) 2021  Denis Kuzmin &lt;x-3F@outlook.com&gt; github/3F</Copyright>
    <Title>High-speed FNV-1a 128-bit implementations</Title>
    <Description>High-speed FNV-1a 「 128-bit 」 implementations;

    Using LX4Cnh etc.

    ✔ Free and Open. MIT License.
    https://github.com/3F/Fnv1a128

    =======================================
    gnt /p:ngpackages="Fnv1a128/$(Version)"
    ================== https://github.com/3F/GetNuTool

    $(BuildInfoVSSBE)
    </Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/Fnv1a128</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/Fnv1a128</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>algorithm numbers bignumbers math multiplication calculation FNV1a128 dotnet speed opensource algorithms LodgeX4CorrNoHigh Fnv1a128</PackageTags>
    <PackageReleaseNotes> changelog: https://github.com/3F/Fnv1a128/blob/master/changelog.txt </PackageReleaseNotes>
    <Authors>github.com/3F/Fnv1a128</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetCoreFamilyTarget>true</IsNetCoreFamilyTarget>
    <IsNetCoreFamilyTarget Condition="$(TargetFramework.StartsWith('net4')) == 'true'">false</IsNetCoreFamilyTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'RCI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <NoDefaultExcludes>true</NoDefaultExcludes> <!-- NU5119: ..\.version -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt" Pack="true" PackagePath="" />
    <None Include="..\..\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\..\changelog.txt" Pack="true" PackagePath="" />
    <None Include="..\..\.version" Pack="true" PackagePath="" />
    <None Include="..\$(RootObjDir)\build-info.txt" Condition="Exists('..\$(RootObjDir)\build-info.txt')" Pack="true" PackagePath="" Visible="false"  />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.tools\hMSBuild.bat" Pack="true" PackagePath="tools\" Visible="false" />
    <None Include="..\.tools\gnt.bat" Pack="true" PackagePath="tools\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ext\LX4Cnh\src\csharp\LX4Cnh.cs" />
  </ItemGroup>

</Project>
