<Project>

  <PropertyGroup>
    <RootOutDir>bin\prj\</RootOutDir>
    <RootObjDir>bin\obj\</RootObjDir>

    <OsUnixLike>false</OsUnixLike>
    <OsUnixLike Condition="$([MSBuild]::IsOsUnixLike())">true</OsUnixLike>

    <NetStdTFM>netstandard2.0</NetStdTFM>
    <NetStdTFM Condition="$(SuppressNetStdTFM) == 'true'"></NetStdTFM>

    <NetCoreTFM>netcoreapp2.1;net5</NetCoreTFM>

    <Fnv1a128TFM>net40;net472;$(NetCoreTFM);$(NetStdTFM)</Fnv1a128TFM>
    <Fnv1a128TFM Condition="$(OsUnixLike) == 'true'">$(NetCoreTFM);$(NetStdTFM)</Fnv1a128TFM>

    <Fnv1a128TestTFM>net472;$(NetCoreTFM)</Fnv1a128TestTFM>
    <Fnv1a128TestTFM Condition="$(OsUnixLike)=='true'">$(NetCoreTFM)</Fnv1a128TestTFM>

    <Fnv1a128Snk>..\com.github.3F.snk</Fnv1a128Snk>
    <Fnv1a128SnkTest>..\..\..\com.github.3F.test.snk</Fnv1a128SnkTest>

  </PropertyGroup>

  <PropertyGroup>
    <OutPrjDir>$(RootOutDir)$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</OutPrjDir>
    <IntermediateOutputPath>..\$(RootObjDir)$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>

    <OutputPath>..\$(OutPrjDir)\</OutputPath>
    <OutDir>$([MSBuild]::Escape($([System.IO.Path]::GetFullPath(`$([System.IO.Path]::Combine(`$(SolutionDir)`, `$(OutPrjDir)`))`))))</OutDir>
  </PropertyGroup>

</Project>
